# RA_KYC_Backend

./: RA_KYC_BE.sln  README.md
RA_KYC_BE.API/: Program.cs  RA_KYC_BE.API.csproj  appsettings.json
RA_KYC_BE.API/AutoMapper/: MappingProfile.cs
RA_KYC_BE.API/Controllers/: ApiControllerBase.cs
RA_KYC_BE.API/Controllers/Authentication/: AccountController.cs  AuthController.cs
RA_KYC_BE.API/Controllers/Content/: BSAController.cs  BSAControlsController.cs  BSARiskMatrixController.cs  BusinessTypesController.cs  ClientsController.cs  CustomerDetailsController.cs  CustomerRiskFactorsController.cs  CustomerTypesController.cs  EducationLevelController.cs  OFACController.cs  OFACControlsController.cs  RiskCategoriesController.cs
RA_KYC_BE.API/Extensions/: ClaimsPrincipalExtensions.cs
RA_KYC_BE.API/Properties/: serviceDependencies.RA-KYC-API - Web Deploy1.json
RA_KYC_BE.API/Properties/ServiceDependencies/RA-KYC-API - Web Deploy1/: mssql1.arm.json  profile.arm.json
RA_KYC_BE.API/wwwroot/Docs/: 2920 Wall BSA-RA.docx  2920 Wall BSA-RA1.docx  2920 Wall OFAC-RA.docx  BSA_AML_OFAC Risk Assessment Matrices Template-Updated_9-28-2320230928230916419.xlsx
RA_KYC_BE.Application/: RA_KYC_BE.Application.csproj
RA_KYC_BE.Application/Dtos/: ImportFilesModel.cs
RA_KYC_BE.Application/Utils/: Utils.cs
RA_KYC_BE.Domain/: RA_KYC_BE.Domain.csproj
RA_KYC_BE.Domain/Entities/: BSAAssessmentBasis.cs  BSAAssessmentBasisWithClient.cs  BSAControls.cs  BSAControlsWithClient.cs  BSARiskMatrix.cs  BusinessTypes.cs  Clients.cs  CustomerDetails.cs  CustomerRiskFactors.cs  CustomerTypes.cs  EducationLevel.cs  MaritalStatus.cs  OFACAssessmentBasis.cs  OFACAssessmentBasisWithClient.cs  OFACControl.cs  OFACControlsWithClient.cs  OFACRiskMatrix.cs  RiskCategories.cs
RA_KYC_BE.Infrastructure/: RA_KYC_BE.Infrastructure.csproj
RA_KYC_BE.Infrastructure/GenericRepositories/: GenericRepository.cs  UnitOfWork.cs
RA_KYC_BE.Infrastructure/Migrations/: 20230909163723_InitialCreate.Designer.cs  20230909163723_InitialCreate.cs  20230923191725_InitialCreate.Designer.cs  20230925171522_InitialCreate.Designer.cs  20230925174756_InitialCreate.Designer.cs  20230925183606_InitialCreate.cs  (+19 more)
(+85 files in other folders)
